{
  "name": "bensa-bot",
  "version": "1.0.0",
  "description": "Bensa gas price scraper",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "scrape": "npm run build && node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "firebase-admin": "^13.7.0",
    "puppeteer": "^24.38.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^25.3.3",
    "eslint": "10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
